<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
    <h1>First Gen Pokemon Chart</h1>

  <table border="1">
  	<thead>
  	
  		<th>Image</th>	
  		<th>Name</th>	
  		<th>Type</th>
  		<th>Evolves Into</th>
  	</thead>

    <tbody>
    	<td><img width= "50" src="https://vignette.wikia.nocookie.net/leonhartimvu/images/d/d3/001_Bulbasaur_DW.png/revision/latest?cb=20131106174201"></td>
    	<td>Bulbasaur</td>
    	<td>Grass/Poison</td>
    	<td><a href="http://pokemon.wikia.com/wiki/Ivysaur">Ivyasur</td>

    </tbody>

   <tbody>
     <td><img width="50" src="https://vignette.wikia.nocookie.net/pokemon/images/9/96/004Charmander_OS_anime.png/revision/latest?cb=20140603214902"></td>
     <td>Charmender</td>
   	 <td>Fire</td>
   	 <td><a href="http://pokemon.wikia.com/wiki/Charmeleon">Charmeleon</td>
   </tbody>

   <tbody>
   	<td><img width="50" src="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c32a.png"></td>
   	<td>Squirtle</td>
    <td>Fire</td>
    <td><a href="http://pokemon.wikia.com/wiki/Wartortle">!Wartortle</td>
   </tbody>


  </table>
  




</body>
</html>


